<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="Felipe Rocha">
    <meta name="description" content="lista de docs">
    <meta name="keywors" content="html5, tecnologia, rocha">

    <style>
        body {
            background-color: rgb(40, 40, 41);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-style: normal;
            font-variant: small-caps;
            color: rgb(255, 145, 0);
            background-color: rgb(119, 119, 119);
            padding-left: 120px;
            padding-right: 120px;
            border-width: 0px;
            border-radius: 10px;
            margin: 0px;

        }

        h2 {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 196, 0);
            background-color: #1e152e;
            padding: 10px;
            border-bottom-style: dashed;
            border-bottom-color: blue;
            border-bottom-width: 5px;
        }

        p {
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 10px;
            text-transform: none;
            color: rgb(160, 160, 160);
            margin-bottom: 30px;
            border: solid 5px rgba(218, 185, 0, 0.534);
        }
    </style>
</head>

<body>
    <h1>CSS - Entre outras coisas para meu portofílio</h1>
    <h2>Testantando CSS</h2>
    <p><b>Primeiro</b> teste utilizando CSS</p>
    <hr>
    <p>
        Minions ipsum bappleees jeje potatoooo belloo! Baboiii po kass chasy jeje po kass hana dul sae.
        Po kass jeje me want bananaaa! Underweaaar la bodaaa tatata bala tu hana dul sae jiji poopayee tank yuuu!
        Poopayee. Para tú para tú bananaaaa tatata bala tu pepete bappleees bee do bee do bee do po kass la bodaaa hana
        dul sae. Gelatooo tank yuuu! Tulaliloo underweaaar hahaha tatata bala tu hahaha daa bappleees tank yuuu! Tank
        yuuu! Ti aamoo! poulet tikka masala tulaliloo belloo! Poulet tikka masala. Gelatooo tank yuuu! Aaaaaah para tú
        wiiiii.
    </p>
    <p>
        Hahaha gelatooo pepete tatata bala tu bananaaaa belloo! Gelatooo poopayee me want bananaaa! Jeje po kass jiji
        butt. Poulet tikka masala potatoooo hana dul sae ti aamoo! Tank yuuu! Gelatooo gelatooo potatoooo uuuhhh
        underweaaar. Daa bee do bee do bee do potatoooo me want bananaaa! Underweaaar me want bananaaa! Potatoooo
        belloo! Tatata bala tu belloo! Wiiiii bee do bee do bee do tatata bala tu bananaaaa gelatooo.
    </p>
    <p>
        Aaaaaah gelatooo tulaliloo chasy tatata bala tu ti aamoo! Belloo! Tank yuuu! Potatoooo bappleees. Jeje jiji bee
        do bee do bee do tank yuuu! Hahaha gelatooo poopayee jeje me want bananaaa! Tulaliloo tank yuuu! Wiiiii gelatooo
        daa tank yuuu! Me want bananaaa! Aaaaaah butt hana dul sae pepete butt poopayee wiiiii tank yuuu! La bodaaa
        tatata bala tu butt. Poulet tikka masala tulaliloo belloo! Poulet tikka masala me want bananaaa! Hahaha
        tulaliloo jeje aaaaaah.
    </p>
</body>

</html>