<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="Felipe Rocha">
    <meta name="description" content="lista de docs">
    <meta name="keywors" content="html5, tecnologia, rocha">

    <style>
        li {
            color: brown;
        }

        body {
            font-family: sans-serif;
        }

        a {
            color: black;
        }

        a:hover {
            background-color: #ccc;
        }

        a:visited {
            color: rgb(172, 23, 23);
        }

        a:active {
            color: aqua;
        }

        ul li {
            list-style: decimal-leading-zero;
        }

        ol li {
            list-style: upper-roman;
            list-style-position: outside;
        }
    </style>
</head>

<body>
    <a href="02_tags.html">Veja o arquivo 02_tags.html</a> |
    <a href="teste.html">Veja o arquivo de teste</a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
</body>

</html>