<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Table</title>
    <meta charset="utf-8">
    <meta name="author" content="Felipe Rocha">
    <meta name="description" content="lista de docs">
    <meta name="keywors" content="html5, tecnologia, rocha">

    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        caption {
            border: solid 2px rgb(0, 0, 0);
            text-transform: uppercase;
            background-color: rgb(7, 2, 83);
            font-weight: bold;
            color: white;
        }

        table {
            text-align: center;
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: beige;
        }

        td {
            border: solid 1px black;
            padding: 5px;
            background-color: rgba(0, 0, 255, 0.281);
        }

        th {
            border: solid 1px black;
            background-color: rgba(0, 14, 206, 0.822);
            padding: 10px;


        }
    </style>

</head>

<body>
    <h1>Table</h1>
    <table>
        <caption>Tabela de preços de cursos</caption>

        <thead>
            <tr>
                <th>Área</th>
                <th>Curso</th>
                <th>investimento</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td colspan="3">
                    Valores sujeitos a alterações sem aviso prévio
                </td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td rowspan="2">Disign</td>
                <td>InDesign</td>
                <td>R$ 1,000.00</td>
            </tr>
            <tr>
                <td>InDesign</td>
                <td>R$ 1,000.00</td>
            </tr>
            <tr>
                <td rowspan="3">Develope</td>
                <td>InDesign</td>
                <td>R$ 1,000.00</td>
            </tr>
            <tr>
                <td>InDesign</td>
                <td>R$ 1,000.00</td>
            </tr>
            <tr>
                <td>InDesign</td>
                <td>R$ 1,000.00</td>
            </tr>
        </tbody>
    </table>
</body>

</html>