<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Ex02 - Curiculo</title>
    <meta charset="utf-8">
    <meta name="author" content="Felipe Rocha">
    <meta name="description" content="lista de docs">
    <meta name="keywors" content="html5, tecnologia, rocha">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(182, 183, 184, 0.678);
            color: rgb(0, 0, 0);
            margin: 0px;
            width: 90%;
            margin: auto;

        }

        h1 {
            text-align: center;
            color: rgb(226, 234, 247);
            background-color: rgb(0, 11, 34);
            border-radius: 3px;
            margin: auto;
            padding: 4%;
            font-size: 40px;

        }

        h2 {
            padding-left: 20px;
            padding: 10px;
            background-color: rgba(9, 38, 136, 0.521);
            border-bottom: solid 2px rgb(1, 5, 49);
            border-radius: 2px;
            margin: auto;
        }

        p {
            text-align: left;
            padding: 15px 200px 30px 0px;
            margin: auto;
        }

        h3 {
            padding-top: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>Felipe Corrêa Rocha</h1>
    <p>Brasileiro, solteiro, 23 anos</p>

    <h2>Obejetivo</h2>
    <P>Estou a procura de uma empresa para somar os meus conhecimentos e ao mesmo tempo ganhar experiência. Tenho desejo
        de ir além e aprimorar minhas habilidades profissionais</P>
    <h2>Experiência Profissional</h2>
    <h3> Principais experiências</h3>
    <ul>
        <li>Técnico em informática</li>
        <li>Experiência com Java</li>
        <li>Banco de Dados Relacional(SQL)</li>
    </ul>
</body>

</html>